<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
		height: 50%;
		margin-left: 10%;
        margin-right: 10%;
		margin-top: 10%;
		align="middle";
      }
    </style><script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_GOES_HERE&callback=initMap"
    async defer></script>
	
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
		var myLatLng = {lat: 44.977276, lng: -93.232266};
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
      }
    </script>
    
  </body>
</html>