<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map with marker and infowindow</title>
    <meta name="viewport" content="initial-scale=1.0 user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
		height: 50%;
		margin-left: 10%;
        margin-right: 10%;
		margin-top: 10%;
		align="middle";
      }
    </style>    
	
  </head>
  <body>
    <div id="map"></div>
	
    <script>
      var map;
      function initMap() {
	  
		var myLatLng = {lat: 44.977276, lng:-93.232266};
        map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
	  	 
		var contentString = '<div id="content">' +
							'<div id="bodyContent">' +
							"Here is:" +
							'<p> Admunson Hall <p>' +
							'</div>' +
							'</div>';
		var infowindow = new google.maps.InfoWindow({
			content: contentString
		});		
		
	    var aLL = {lat: 44.9739602, lng:-93.2330897};
	
	    var marker = new google.maps.Marker({
			position: aLL,
			map: map,
			title: 'Hello World!'
			});
			
		marker.addListener('click', function() { infowindow.open(map,marker); });
	  
	  }
    </script><script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_GOES_HERE&callback=initMap"
    async defer></script>
	
  </body>
</html>