<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Places Form</title>
    
</head>

<body>
        <form>
            <button class="btn places" formaction = "homework2.html"> My Places</button>
            <button class="btn form" formaction = "form.html"> Form Input</button>
        </form>

        <form name = "myForm" method = "get" action = "http://www-users.cselabs.umn.edu/~tulaj001/form_handler.php">
            <br>
            Place Name: <input type="text" name="placename" placeholder="Keller Hall" pattern="^[a-zA-Z0-9_ ]*$" required> <br> <br>
            Address Line1: <input type="text" name="addressline1" placeholder="200 Union Street SE" pattern="^[a-zA-Z0-9_ .]*$" required> <br> <br>
            Address Line2: <input type="text" name="addressline2" placeholder="Minneapolis, MN, 55433" pattern="^[a-zA-Z0-9_ .]*$" required> <br> <br>
            Opening Time: <input type="time" name="opentime" required> <br> <br>
            Closing Time: <input type="time" name="closetime" required> <br> <br>
            Additional Info: <input type="text" name="additionalinfo" placeholder="It's by the lightrail!"> <br> <br>

            <input type="submit" value="Submit">
            <input type = "reset" value = "Clear">

        </form>
    

        <p>
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </p>

        </body>

</html>