<!-- Chris Dang -->
<!-- Assignment 2 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Favorite Places</title>

    <script>
        // chgimg pulled from supplied homework code.
        function chgimg(name, txt) {
            // Debug output statements - rudimentary stuff
            //alert("name: " + name);
            //alert("alternate text: " + txt);
            var theimage = document.getElementById("image");
            theimage.src = name;
            theimage.alt = txt;
        }
    </script>
</head>

<body>
        <form>
                <button class="btn places" formaction = "homework2.html"> My Places</button>
                <button class="btn form" formaction = "form.html"> Form Input</button>
            </form>


    <aside>
        <div id="twitter">
        <a class="twitter-timeline" href="https://twitter.com/search?q=%23UMN%20%23UMNdriven" data-widget-id="959498042230616066">Tweets about #UMN #UMNdriven</a>
        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
        </div>
    </aside>

    <table>
        <caption>My Favorite Places</caption>
        <thead>
            <tr>
                <th onclick="chgimg('gophers-mascot.jpg', 'Goldy Gopher')"> Name </th>
                <th>Address</th>
                <th>Hours of Operation
                    <br> Open / Close
                </th>
                <th>Additional Info</th>
            </tr>
        </thead>


        <tbody>
            <!-- Place 1 -->
            <tr>
                <!-- image source: https://www.flickr.com/photos/jstephenconn/2802321655 -->
                <!-- Usage allowed under non-commercial creative commons license. -->
                <td onclick="chgimg('gmaws.jpg', 'Grandmas Saloon')"> Grandmas Saloon </td>
                <td>522 S Lake Ave, Duluth, MN 55802</td>
                <td>11:00am
                    <br> 11:30pm
                    <td>
                        <a href="http://www.grandmasrestaurants.com/canal-park-menu/"> Menu</a>
                    </td>
            </tr>

            <!-- Place 2 -->
            <tr>
                <td onclick="chgimg('moa.jpg', 'Mall of America')"> Mall of America </td>
                <td>60 E Broadway, Bloomington, MN 55425</td>
                <td>10:00am
                    <br> 10:00pm
            </tr>

            <!-- Place 3 -->
            <tr>
                <td onclick="chgimg('tcf.jpg', 'TCF Bank Stadium')"> TCF Bank Stadium </td>
                <td>420 SE 23rd Ave, Minneapolis, MN 55455</td>
                <td>9:00am
                    <br> 8:00pm
                </td>
                <td>
                    <a href="http://www.gophersports.com/facilities/tcf-bank-stadium.html"> Stadium Info</a>
                </td>
            </tr>

            <!-- Place 4 -->
            <tr>
                <td onclick="chgimg('MNVNWR.jpg', 'MN Valley National Wildlife Refuge')"> MN Valley National Wildlife Refuge </td>
                <td>3815 American Blvd E, Bloomington, MN 55425</td>
                <td>8:00am
                    <br> 6:00pm
            </tr>
        </tbody>

    </table>


    <!-- image element -->
    <div>
        <img id="image" src="gophers-mascot.png" alt="Goldy Gopher">
    </div>


    <!-- note about what browser was used for testing. -->
    <p>Browser: Chrome</p>

    <p>
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </p>



</body>




</html>