/* hello, this is a comment. */

        /* Table Formatting */
            table, th, td {
		border-collapse: collapse;
                border: 2px solid black;
		font-size:24px; 
		color:gold;
		background-color:maroon;
		text-align:center
            }
            a:link {
                color: gold;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
        }
        
        /* Aside - used for placing Twitter widget. */
        aside {
            margin: 0 0 0 0;
            float: right;
        }
        
        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 1% 1%;
            cursor: pointer;
        }

        /* buttons */
        .places {
            border-color: gold;
            color: gold;
        }

        .form {
            border-color: maroon;
            color: maroon;
        }

        .places:hover {
            background-color: gold;
            color: white;
        }
        .form:hover {
            background-color: maroon;
            color: white;
        }


