<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>set and clear interval example</title>
</head>

<body>
	<input type="text" id="clock">
	
	<script language=javascript>
		
		var $ = function (id){
			return(document.getElementById(id));
			}
			
		var int=setInterval(function(){clock()},1000);		
	
		
		function clock()
		{
			var datetoday=new Date();
			var timenow=datetoday.toLocaleTimeString();
			$("clock").value=timenow;
		}
</script>

<button onclick="int=clearInterval(int)">Stop</button>

</body>
</html>