<!-- Chris Dang -->
<!-- Assignment 1 -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Favorite Places</title>
        <style>
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 2px solid black;
            }
            a:link {
                color: gold;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
<body>

    <table style="font-size:24px; color:gold; background-color:maroon; text-align:center">
        <caption>My Favorite Places</caption>
        <thead>
           <tr>
           <th>Name</th>
           <th>Address</th>
           <th>Hours of Operation 
               <br> Open / Close
            </th>
           <th>Additional Info</th>
           </tr>
        </thead>
        
        
        <tbody>
            <!-- Place 1 -->
            <tr>
            <td>Grandma's Saloon</td>
            <td>522 S Lake Ave, Duluth, MN 55802</td>
            <td>11:00am <br>
                11:30pm
            <td><a href="http://www.grandmasrestaurants.com/canal-park-menu/"> Menu</a></td>
            </tr>

            <!-- Place 2 -->
            <tr>
            <td>Mall of America</td>
            <td>60 E Broadway, Bloomington, MN 55425</td>
            <td>10:00am <br>
                10:00pm
            </tr>

            <!-- Place 3 -->
            <tr>
            <td>TCF Bank Stadium</td>
            <td>420 SE 23rd Ave, Minneapolis, MN 55455</td>
            <td>9:00am <br>
                8:00pm
            </td>
            <td>
                <a href="http://www.gophersports.com/facilities/tcf-bank-stadium.html"> Stadium Info</a>
            </td>
            </tr>
            
            <!-- Place 4 -->
            <tr>
            <td>Minnesota Valley National Wildlife Refuge</td>
            <td>3815 American Blvd E, Bloomington, MN 55425</td>
            <td>8:00am <br>
                6:00pm
            </tr>
        </tbody>	
            
    </table>
    
    <p>Browser: Chrome</p>





</body>
</html>