<!-- Chris Dang -->
<!-- Assignment 3 -->


<!-- API KEY: AIzaSyCrFmWxSAss2FUbTO41bGPJQ1Tp_5uQqZE -->


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Favorite Places</title>

    <script>
        var map;
        var infowindow;
        var umn = { lat: 44.9739602, lng: -93.2330897 };
        var service;
        var markers = []

        var directionsService;
        var directionsDisplay;

        function initMap() {


            directionsService = new google.maps.DirectionsService;
            directionsDisplay = new google.maps.DirectionsRenderer;

            var myLatLng = { lat: 44.977276, lng: -93.232266 };
            map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 14
            });

            table_to_markers();
        }




        function search() {

            clearMarkers();


            var myRadius = document.getElementById('myRadius').value
            console.log(myRadius)


            var request = {
                location: umn,
                radius: myRadius,
                query: document.getElementById('landmark').value
            };
            infowindow = new google.maps.InfoWindow();
            service = new google.maps.places.PlacesService(map);
            service.textSearch(request, callback);

            var mySearch = document.getElementById('landmark');
            console.log(mySearch)
        }

        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    var place = results[i];
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location,
                animation: google.maps.Animation.DROP
            });

            markers.push(marker)

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }

        function clearMarkers() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        function table_to_markers() {

            var myPlacesList = document.getElementsByClassName('myPlace')
            console.log(myPlacesList)

            service = new google.maps.places.PlacesService(map);

            for (var i = 0; i < myPlacesList.length; i++) {
                console.log(myPlacesList[i].innerHTML)
                var request = {
                    location: umn,
                    radius: 500,
                    query: myPlacesList[i].innerHTML
                }
                service.textSearch(request, callback);
            }

        }



        function calculateAndDisplayRoute() {
            clearMarkers();


            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('right-panel'));

            var myDestination = document.getElementById('myDestination').value
            console.log(myDestination)


            directionsService.route({
                origin: umn,
                destination: myDestination,
                travelMode: document.getElementById('travel').value
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }


    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrFmWxSAss2FUbTO41bGPJQ1Tp_5uQqZE&callback=initMap&libraries=places"
        async defer>
        </script>


</head>

<body>




    <form>
        <button class="btn places" formaction="homework3.html"> My Places</button>
        <button class="btn form" formaction="form.html"> Form Input</button>
    </form>


    <aside>
        <div id="twitter">
            <a class="twitter-timeline" href="https://twitter.com/search?q=%23UMN%20%23UMNdriven" data-widget-id="959498042230616066">Tweets about #UMN #UMNdriven</a>
            <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
        </div>
    </aside>

    <table>
        <caption>My Favorite Places</caption>
        <thead>
            <tr>
                <th>Name </th>
                <th>Address</th>
                <th>Hours of Operation
                    <br> Open / Close
                </th>
                <th>Additional Info</th>
            </tr>
        </thead>


        <tbody>
            <!-- Place 1 -->
            <tr>
                <!-- image source: https://www.flickr.com/photos/jstephenconn/2802321655 -->
                <!-- Usage allowed under non-commercial creative commons license. -->
                <td class="myPlace"> Grandmas Saloon </td>
                <td>522 S Lake Ave, Duluth, MN 55802</td>
                <td>11:00am
                    <br> 11:30pm
                    <td>
                        <a href="http://www.grandmasrestaurants.com/canal-park-menu/"> Menu</a>
                    </td>
            </tr>

            <!-- Place 2 -->
            <tr>
                <td class="myPlace"> Mall of America </td>
                <td>60 E Broadway, Bloomington, MN 55425</td>
                <td>10:00am
                    <br> 10:00pm
            </tr>

            <!-- Place 3 -->
            <tr>
                <td class="myPlace"> TCF Bank Stadium </td>
                <td>420 SE 23rd Ave, Minneapolis, MN 55455</td>
                <td>9:00am
                    <br> 8:00pm
                </td>
                <td>
                    <a href="http://www.gophersports.com/facilities/tcf-bank-stadium.html"> Stadium Info</a>
                </td>
            </tr>

            <!-- Place 4 -->
            <tr>
                <td class="myPlace"> MN Valley National Wildlife Refuge </td>
                <td>3815 American Blvd E, Bloomington, MN 55425</td>
                <td>8:00am
                    <br> 6:00pm
            </tr>
        </tbody>

    </table>

    <table>
        <tbody>
            <!-- row 1 -->
            <tr>
                <td>
                    Radius:
                    <input id="myRadius" type="number" name="Radius" placeholder="500">
                </td>

                <td>
                    Nearby:
                    <select id="landmark">
                        <option value="restaurant">restaurant</option>
                        <option value="hospital">hospital</option>
                        <option value="museum">museum</option>
                        <option value="supermarket">supermarket</option>
                    </select>
                </td>

                <td onclick="search()">
                    <input type="submit" value="Search Near Me">

                </td>


            </tr>
            <!-- row 2 -->
            <tr>
                <td>
                    Destination:
                    <input id="myDestination" type="text" name="Destination" placeholder="dinkytown">
                </td>

                <td>
                    Mode of Travel:
                    <select id="travel">
                        <option value="DRIVING">driving</option>
                        <option value="WALKING">walking</option>
                        <option value="BICYCLING">bicycling</option>
                        <option value="TRANSIT">transit</option>
                    </select>
                </td>

                <td onclick="calculateAndDisplayRoute()">
                    <input type="submit" value="Get Directions">

                </td>


            </tr>

        </tbody>

    </table>

    <!-- map element -->

    <div id="map-holder">
        <div id="map"> MAP
        </div>
    </div>
    <div id="right-panel"></div>

    <!-- note about what browser was used for testing. -->
    <p>Browser: Chrome</p>

    <p>
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    </p>



</body>




</html>