body {
  background-color: gray;
}

/* Table Formatting */
table,
th,
td {
  margin: 10px 10px 10px 10px;
  border-collapse: collapse;
  border: 2px solid black;
  font-size: 24px;
  color: gold;
  background-color: maroon;
  text-align: center;
}
a:link {
  color: gold;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Aside - used for placing Twitter widget. */
aside {
  margin: 10px 10px 10px 10px;
  float: right;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 1% 1%;
  cursor: pointer;
}

/* buttons */
.places {
  background-color: gray;
  border-color: gold;
  color: white;
}

.form {
  background-color: gray;
  border-color: maroon;
  color: white;
}

.places:hover {
  background-color: gold;
  color: white;
}
.form:hover {
  background-color: maroon;
  color: white;
}

#map {
  height: 100%;
  /* margin-left: 10%;
            margin-right: 10%;
            margin-top: 10%; */
  align-content: center;
}
#map-holder {
  height: 500px;
  width: 700px;
  margin: 10px;
  padding: 0;
}

#right-panel {
  margin: 10px;
  font-size: 24px;
}
